REACT_APP_API_KEY = 13e9bfdc
REACT_APP_API_URL = http://www.omdbapi.com/
REACT_APP_FIREBASE_API_KEY = "AIzaSyCRIVR5yl9msnZ8YOEmLuIjtqhviimO1ew"
REACT_APP_FIREBASE_API_ID = "1:165907224289:web:91505cb9133028696249a0"
REACT_APP_MSG_SND_ID = "165907224289"
REACT_APP_AUTH_DOMAIN = "pixema-afa24.firebaseapp.com"
REACT_APP_PROJECT_ID = "pixema-afa24"
REACT_APP_STORAGE_BUCKET ="pixema-afa24.appspot.com"